addpath(genpath('../Checkerboards_CVPR15_codebase/'))
rmpath(genpath('../Checkerboards_CVPR15_codebase/'))
% disp('../Checkerboards CVPR15 path has been added...')
addpath(genpath('../Checkerboards_LDCF_codebase/'))
% rmpath(genpath('../Checkerboards_LDCF_codebase/'))
disp('../Checkerboards LDCF path has been added...')
