addpath(genpath('../Checkerboards_CVPR15_codebase/'))
% rmpath(genpath('../Checkerboards_CVPR15_codebase/'))
% addpath(genpath('../Checkerboards_LDCF_codebase/'))
% rmpath(genpath('../Checkerboards_LDCF_codebase/'))
disp('../Checkerboards CVPR15 path has been added...')
